<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>cvs</artifactId>
    <name>Hudson CVS Plug-in</name>
    <packaging>hpi</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <url>http://wiki.hudson-ci.org/display/HUDSON/CVS+Plugin</url>
    <description>Integrates Hudson with CVS SCM</description>

    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/cvs-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/cvs-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/cvs-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>kohsuke</id>
            <name>Kohsuke Kawaguchi</name>
        </developer>
        <developer>
            <id>8nevil8</id>
            <name>Nikita Levyankov</name>
        </developer>
        <developer>
            <id>akozak</id>
            <name>Anton Kozak</name>
        </developer>
        <developer>
            <id>schristou88</id>
            <name>Steven Christou</name>
        </developer>
    </developers>
</project>
